<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText

            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:inputType="textEmailAddress" />

        <Button
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Masuk"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtDaftar"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="Daftar ?"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>